# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
dist: bionic
cache: packages

r_packages:
  - covr
  - Rdpack

before_install:
  - chmod +x ./download_oxcal.sh
  - ./download_oxcal.sh

after_success:
  - Rscript -e 'library(covr); codecov()'
